# PHP Codes

 - Comments
 - Variables
 - Numbers
 - Strings
 - Arrays
 - Conditionals
 - Loops
 - Functions
 - Dates
 - Including PHP files
 - Working with File System
 - Object Oriented PHP (OOP)
 - CURL
 - Product CRUD
    - Working with forms
    - File uploading and file validation
    - Working with mysql
 - Composer and autoloading
